%% C4 Level 2 (Container) skeleton for cohort-7 W3.
%%
%% Copy this file (`make c4-init`) to docs/architecture/c4-container.mmd, fill
%% in the TODOs against YOUR capstone, commit, push.
%%
%% RENDERING NOTE: GitHub renders Mermaid inside `.md` files (fenced ```mermaid
%% blocks), but does NOT natively render raw `.mmd` files in the file viewer
%% as of cohort-7 launch. Two options:
%%
%%   1. Validate locally — paste the content (without these %% comment lines)
%%      into https://mermaid.live to preview, then commit the `.mmd`.
%%   2. Optional: ALSO embed the same diagram into a `docs/architecture/README.md`
%%      with a fenced ```mermaid block — that file WILL render in GitHub PR view.
%%
%% The `.mmd` is your authoritative source artifact (what Peer Review 1 grades);
%% the `.md` embedding (if used) is convenience for review-time visibility.
%%
%% CONTAINER level shows: deployable / runnable units inside your system —
%% services, databases, queues, batch jobs. A C4 "Container" is NOT a Docker
%% container (naming collision). It's a process / service / store / job.
%%
%% Reference: c4model.com/diagrams/container + c4model.com/notation
%%
%% W3 acceptance criteria (Peer Review 1 Proficient):
%% - >= 2 Containers (W2 scope rubric requires this)
%% - TECHNOLOGY annotation per container (language/framework + version where
%%   meaningful)
%% - Every interaction line has a VERB + PROTOCOL + DIRECTION

C4Container
    title Container diagram — TODO(your capstone name)

    Person(user, "TODO_role", "TODO brief description")
    System_Ext(ext, "TODO_external_system", "TODO brief description")

    Container_Boundary(c1, "TODO_your_capstone_name") {
        Container(api, "TODO_API_or_gateway_service", "TODO_language_and_framework", "TODO one-line responsibility")
        Container(worker, "TODO_worker_service_IF_async_work", "TODO_language_and_framework", "TODO one-line responsibility")
        ContainerDb(db, "TODO_primary_data_store", "TODO_database_name_and_version", "TODO one-line - what is stored")
        ContainerQueue(queue, "TODO_queue_or_cache_IF_present", "TODO_tech", "TODO one-line")
    }

    Rel(user, api, "TODO_verb_what_user_does", "TODO_HTTPS_or_gRPC")
    Rel(api, db, "TODO_verb_Reads_Writes_or_Both", "TODO_TCP_5432_or_similar")
    Rel(api, queue, "TODO_verb", "TODO_protocol")
    Rel(worker, queue, "TODO_verb_Pulls_or_Consumes", "TODO_protocol")
    Rel(worker, db, "TODO_verb", "TODO_protocol")
    Rel(worker, ext, "TODO_verb", "TODO_protocol")

    UpdateLayoutConfig($c4ShapeInRow="3", $c4BoundaryInRow="2")

%% PRE-COMMIT CHECKLIST:
%%
%% - [ ] >= 2 Containers inside Container_Boundary (W2 rubric: >= 2 services)
%% - [ ] Every Container has a TECHNOLOGY annotation (3rd argument)
%% - [ ] Every Rel has a VERB (3rd argument) AND a PROTOCOL (4th argument)
%% - [ ] Every Rel has a DIRECTION (Mermaid C4: arrow direction is implicit
%%        in Rel(from, to, ...) ordering — make sure source -> target makes
%%        sense for the data flow)
%% - [ ] No TODO_ placeholders left in the rendered output
%% - [ ] Validates in https://mermaid.live without parse errors
%%
%% EXEMPLARY (Peer Review 1):
%% - >= 3 Containers (more depth than minimum)
%% - Tech annotations include version where meaningful (PostgreSQL 16, not just
%%   "PostgreSQL")
%% - Every interaction labeled — no unlabeled arrows
%%
%% NAMING-COLLISION REMINDER: a C4 "Container" is a service / DB / queue /
%% batch job. NOT a Docker container. If your capstone runs everything in
%% one process, you may have only 1 C4 Container — but the W2 scope rubric
%% required >= 2 services. Re-check whether your scope is right.
